<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.53 $"/>
		<generation date="$Date: 2009/05/05 23:06:35 $"/>
		<language type="en"/>
		<territory type="ZW"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd MMM,y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">E d/M - E d/M</greatestDifference>
							<greatestDifference id="d">E d/M - E d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E dd MMM - E dd MMM</greatestDifference>
							<greatestDifference id="d">E dd - E dd MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">dd MMM - dd MMM</greatestDifference>
							<greatestDifference id="d">dd-dd MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">d/M - d/M</greatestDifference>
							<greatestDifference id="d">d/M - d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a">h a - h a</greatestDifference>
							<greatestDifference id="h">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">h:mm a - h:mm a</greatestDifference>
							<greatestDifference id="h">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">h:mm a - h:mm a v</greatestDifference>
							<greatestDifference id="h">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">h a - h a v</greatestDifference>
							<greatestDifference id="h">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">M/yyyy - M/yyyy</greatestDifference>
							<greatestDifference id="y">M/yyyy - M/yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">E d/M/yyyy - E d/M/yyyy</greatestDifference>
							<greatestDifference id="d">E d/M/yyyy - E d/M/yyyy</greatestDifference>
							<greatestDifference id="y">E d/M/yyyy - E d/M/yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">E dd MMM - E dd MMM y</greatestDifference>
							<greatestDifference id="d">E dd - E dd MMM y</greatestDifference>
							<greatestDifference id="y">E dd MMM y - E dd MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">dd MMM - dd MMM y</greatestDifference>
							<greatestDifference id="d">dd-dd MMM y</greatestDifference>
							<greatestDifference id="y">dd MMM y - dd MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">d/M/yyyy - d/M/yyyy</greatestDifference>
							<greatestDifference id="d">d/M/yyyy - d/M/yyyy</greatestDifference>
							<greatestDifference id="y">d/M/yyyy - d/M/yyyy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<metazone type="Africa_Central">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Africa_Eastern">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Africa_Southern">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Africa_Western">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

