; <?php die(); ?>

[production]

; database
resources.db.prefix =
resources.db.adapter = "pdo_mysql"
resources.db.params.host =
resources.db.params.username =
resources.db.params.password =
resources.db.params.dbname =
resources.db.isDefaultTableAdapter = true

; login
login.username = 
login.password = 

; WARNING:
; only change settings below only if 
; you know what you're doing

; error handling
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; cache
cache.enable = 1
cache.path = APPLICATION_PATH "/../data/cache/"

; logger
logger.level = ALERT
logger.path = APPLICATION_PATH "/../data/logs/default"

; bootstrap
autoloadernamespaces.0 = "application"
autoloadernamespaces.1 = "SimplePie"
autoloadernamespaces.2 = "plugins"
autoloadernamespaces.3 = "rsslounge"
autoloadernamespaces.4 = "JSMin"
autoloadernamespaces.5 = "cssmin"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.pluginsDirectory = APPLICATION_PATH "/controllers/plugins"

; global paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.all = APPLICATION_PATH "/../"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
helpers.path = APPLICATION_PATH "/controllers/helpers"
location.path = APPLICATION_PATH "/locale/"
plugins.path = APPLICATION_PATH "/../plugins/"
publicfolder.path = APPLICATION_PATH "/../public/"

; error history length
errormessages = 10

; favicons
favicons.url = "favicons/"
favicons.path = APPLICATION_PATH "/../data/favicons/"

; thumbnails
thumbnails.width = 150
thumbnails.height = 150
thumbnails.imagesperline = 10
thumbnails.path = APPLICATION_PATH "/../data/thumbnails/"
thumbnails.url = "thumbnails/"

; allowed html in content (htmLawed Config Params)
rss.allowed.tags = div,p,ul,li,a,img,h1,h2,h3,h4,ol,br,table,tr,td
rss.allowed.deniedattribs = * -alt -title -src -href

; rss fetch cache in seconds
rss.cache.timeout = 1800
rss.cache.path = APPLICATION_PATH "/../data/cache/"

; settings
session.default.language = en
session.default.priorityStart = 1
session.default.priorityEnd = 1
session.default.deleteItems = 90
session.default.saveOpenCategories = 1
session.default.openCategories = 
session.default.firstUnread = 1

; settings -> refresh
session.default.refresh = 60
session.default.lastrefresh = 0
session.default.timeout = 0

; settings -> display options
session.default.view = both
session.default.itemsperpage = 50
session.default.imagesPosition = top
session.default.imagesHeight = 1

; settings -> filter options
session.default.selected = 
session.default.dateFilter = 0
session.default.dateStart = 
session.default.dateEnd = 
session.default.unread = 0
session.default.starred = 0
session.default.currentPriorityStart = 1
session.default.currentPriorityEnd = 1

; javascript files
    ; jquery and jquery ui
javascript[] = "javascript/jquery-1.4.min.js"
javascript[] = "javascript/jquery-ui-1.7.2.custom.min.js"
    ; datepicker
javascript[] = "javascript/datepicker.js"
    ; impromptu
javascript[] = "javascript/jquery-impromptu.2.7.min.js"
    ; jGrowl
javascript[] = "javascript/jquery.jgrowl_minimized.js"
    ; ajaxupload
javascript[] = "javascript/ajaxupload.3.5.js"
    ; tipsy
javascript[] = "javascript/jquery.tipsy.js"
    ; rsslounge
javascript[] = "javascript/base.js"
javascript[] = "javascript/events.js"
javascript[] = "javascript/dialogs.js"
javascript[] = "javascript/refresh.js"

; stylesheets
    ; jquery and jquery ui
stylesheets[] = "stylesheets/ui-lightness/jquery-ui-1.7.2.custom.css"
    ; datepicker
stylesheets[] = "stylesheets/datepicker/datepicker.css"
    ; impromptu
stylesheets[] = "stylesheets/impromptu.css"
    ; jGrowl
stylesheets[] = "stylesheets/jquery.jgrowl.css"
    ; tipsy
stylesheets[] = "stylesheets/tipsy.css"
    ; rsslounge
stylesheets[] = "stylesheets/style.css"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1
cache.enable = 0

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1
cache.enable = 0

; logger
logger.level = ERR
logger.path = APPLICATION_PATH "/../tests/log/logger"

; database
; IMPORTANT: only use a dedicated test database
; never use a production database for testing!!!
; The test will delete and insert data!
resources.db.prefix = ""
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = "rsslounge_test"
resources.db.isDefaultTableAdapter = true
